{
	"name": "pi-gui",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Pi GUI - A Tauri desktop client for the Pi coding agent",
	"license": "MIT",
	"scripts": {
		"dev": "vite --port 1420",
		"tauri": "tauri",
		"build:frontend": "npx vite build",
		"build": "tauri build",
		"check:release": "node scripts/verify-release-metadata.mjs",
		"preview": "vite preview",
		"check": "tsc --noEmit",
		"test": "node --experimental-strip-types --test tests/*.test.mjs",
		"gate:pi-real": "node --experimental-strip-types scripts/real-pi-rpc-gate.mjs",
		"gate:sessions-real": "node scripts/real-pi-session-gate.mjs",
		"gate:models-real": "node scripts/real-pi-model-gate.mjs",
		"gate:ecosystem-real": "node scripts/real-pi-ecosystem-gate.mjs",
		"gate:runtime-real": "cargo test --locked --manifest-path src-tauri/Cargo.toml desktop_runtime::tests::installs_and_reuses_an_official_runtime_in_isolation -- --ignored --exact --nocapture"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-dialog": "^2.6.0",
		"@tauri-apps/plugin-notification": "^2.3.3",
		"@tauri-apps/plugin-shell": "^2.0.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/xterm": "^6.0.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-markdown": "10.1.0",
		"remark-gfm": "4.0.1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^4.7.0",
		"typescript": "^5.7.3",
		"vite": "^7.1.6"
	}
}
